.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
{
    // Replace placeholder service name
	"name": "${localWorkspaceFolderBasename}",

	// Update the 'dockerComposeFile' list if you have more compose files or use different names.
	// The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],

	// The 'service' property is the name of the service for the container that VS Code should
	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
    "service": "${localWorkspaceFolderBasename}",

	"shutdownAction": "stopCompose",

	// Mount ssh directory into the container instance
	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,readonly,type=bind,consistency=cached"
	],

	// Additional dependencies to install into the primary container
	"features":  {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/git-lfs:1": {},
 	   	"ghcr.io/devcontainers/features/aws-cli:1": {},
		"ghcr.io/devcontainers/features/sshd:1": {}
	},

	// The optional 'workspaceFolder' property is the path VS Code should open by default when
	// connected. This is typically a file mount in .devcontainer/docker-compose.yml
	// "workspaceMount" is a docker image specific configuration option
	// Uncomment the following line when source code is not mounted in a docker-compose.yml
	// "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
	// "workspaces" folder is almost a mandatory parent folder because of various default paths
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/workspaces/${localWorkspaceFolderBasename}/.venv/bin/python3",
				"terminal.integrated.shell.linux": "/bin/bash",
				"remote.ssh.enableAgentForwarding": true
			},
			"extensions": [
				"vscodevim.vim",
				"ms-python.python",
				"charliermarsh.ruff",
				"ms-toolsai.jupyter",
				"mechatroner.rainbow-csv",
				"tamasfe.even-better-toml",
				"davidanson.vscode-markdownlint",
				"ms-azuretools.vscode-docker",
				"github.vscode-github-actions"
			]
		}
	},

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root",

	// The following command is mandatory because source code mounted volume is owned by vscode
	"postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
{
    // Replace placeholder service name
	"name": "${localWorkspaceFolderBasename}",

	// Update the 'dockerComposeFile' list if you have more compose files or use different names.
	// The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],

	// The 'service' property is the name of the service for the container that VS Code should
	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
    "service": "${localWorkspaceFolderBasename}",

	// Additional dependencies to install into the primary container
	"features":  {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/git-lfs:1": {},
		"ghcr.io/devcontainers/features/sshd:1": {}
	},

	// The optional 'workspaceFolder' property is the path VS Code should open by default when
	// connected. This is typically a file mount in .devcontainer/docker-compose.yml
	// "workspaceMount" is a docker image specific configuration option
	// Uncomment the following line when source code is not mounted in a docker-compose.yml
	// "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
	// "workspaces" folder is almost a mandatory parent folder because of various default paths
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/workspaces/${localWorkspaceFolderBasename}/.venv/bin/python",
				"terminal.integrated.shell.linux": "/bin/bash",
				"remote.ssh.enableAgentForwarding": true
			},
			"extensions": [
				"vscodevim.vim",
				"ms-python.python",
				"charliermarsh.ruff",
				"ms-toolsai.jupyter",
				"mechatroner.rainbow-csv",
				"tamasfe.even-better-toml",
				"davidanson.vscode-markdownlint",
				"ms-azuretools.vscode-docker",
				"github.vscode-github-actions"
			]
		}
	},

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root",

	// The following command is mandatory because source code mounted volume is owned by vscode
	"postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}"
}

.devcontainer/devcontainer.json (diff)
@@ -15,18 +15,10 @@
 	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
     "service": "${localWorkspaceFolderBasename}",
 
-	"shutdownAction": "stopCompose",
-
-	// Mount ssh directory into the container instance
-	"mounts": [
-		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,readonly,type=bind,consistency=cached"
-	],
-
 	// Additional dependencies to install into the primary container
 	"features":  {
 		"ghcr.io/devcontainers/features/git:1": {},
 		"ghcr.io/devcontainers/features/git-lfs:1": {},
- 	   	"ghcr.io/devcontainers/features/aws-cli:1": {},
 		"ghcr.io/devcontainers/features/sshd:1": {}
 	},
 
@@ -51,7 +43,7 @@
 	"customizations": {
 		"vscode": {
 			"settings": {
-				"python.defaultInterpreterPath": "/workspaces/${localWorkspaceFolderBasename}/.venv/bin/python3",
+				"python.defaultInterpreterPath": "/workspaces/${localWorkspaceFolderBasename}/.venv/bin/python",
 				"terminal.integrated.shell.linux": "/bin/bash",
 				"remote.ssh.enableAgentForwarding": true
 			},
